#!/usr/bin/env bash
settings_theme_color='default'
settings_theme_layout='powerline'

# Hooks will run once before every prompt
# Run 'sbp hooks' to list all available hooks
settings_hooks=('alert' 'rescuetime')

# Segments are generated before each prompt and can
# be added, removed and reordered
# Run 'sbp segments' to list all available segments
# Maybe you don't want to run all segments when in
# a multiplexer?
if [[ "$TERM" = "screen" || -n "$TMUX" ]]; then
  # We're inside tmux or screen
  settings_theme_layout='lines'
  settings_segments_left=('path' 'python_env' 'git' 'command')
  settings_segments_right=('')
else
  settings_segments_left=('host' 'path' 'python_env' 'openshift' 'git' )
  settings_segments_right=('command' 'rescuetime' 'timestamp')
fi

# General settings, which might be overridden by themes
settings_git_icon=''
settings_git_incoming_icon='↓'
settings_git_outgoing_icon='↑'
settings_path_splitter_disable=0
settings_prompt_ready_vi_mode=0
settings_prompt_ready_icon='➜'
settings_prompt_ready_newline=1
settings_timestamp_format="%H:%M:%S"
settings_openshift_default_user="$USER"
settings_openshift_hide_cluster=1
settings_rescuetime_refresh_rate=600
