#!/usr/bin/env bash
SBP_THEME_COLOR='default'
SBP_THEME_LAYOUT='powerline'

# Hooks will run once before every prompt
# Run 'sbp hooks' to list all available hooks
SBP_HOOKS=('alert')

SBP_COGS=('environment' 'git' 'java' 'k8s' 'leftovers' 'navigation' 'network' 'security' 'text')

# Segments are generated before each prompt and can
# be added, removed and reordered
# Run 'sbp segments' to list all available segments
# Maybe you don't want to run all segments when in
# a small window?

if [[ "$COLUMNS" -le 120 ]]; then
  # Let's adjust to the smaller screen
  SBP_THEME_LAYOUT='lines'
  SBP_SEGMENTS_LEFT=('path' 'python_env' 'git' 'command')
else
  SBP_SEGMENTS_LEFT=('host' 'path' 'python_env' 'k8s' 'aws' 'git')
  SBP_SEGMENTS_RIGHT=('command' 'rescuetime' 'timestamp' 'exit_code')
  SBP_SEGMENTS_LINE_TWO=('prompt_ready')
fi

# Segment specific settings
SEGMENTS_TIMESTAMP_FORMAT="%H:%M:%S"
SEGMENTS_K8S_DEFAULT_USER="$USER"
SEGMENTS_K8S_HIDE_CLUSTER=0
SEGMENTS_RESCUETIME_REFRESH_RATE=600
SETTINGS_WTTR_LOCATION='Nerdrum'
SETTINGS_WTTR_FORMAT='%p;%t;%w'
