
shell_integration disabled
font_size 20.0
font_family Meslo LG S DZ for Powerline

# Behaviour
scrollback_lines 8000

# Set the theme
include ./theme.conf

# Hide the mouse as soon as I start typing
mouse_hide_wait -1.0

# Put selected text on clipboard
copy_on_select clipboard

# Strip trailing space when selecting one line
strip_trailing_spaces smart

# What is a word when clicking on text
select_by_word_characters :@-./_~?&=%+#

# Be still
enable_audio_bell no

# Doh
remember_window_size yes

# Placet the tab bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_title_template {index}: {title}

# Navigation
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+t new_tab
map cmd+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map cmd+0 goto_tab 0
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# OS specifics
macos_quit_when_last_window_closed yes
macos_thicken_font 0.60
